<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.layout.DetailActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTopCoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="1"
        tools:listitem="@layout/card_item_coin" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/walletField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_wallet"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:textColorHint="@color/black"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_enter_wallet"
        app:layout_constraintTop_toBottomOf="@+id/recyclerTopCoin"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textWalletField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="TEST"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerMiners"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletField">

    </androidx.fragment.app.FragmentContainerView>
</androidx.constraintlayout.widget.ConstraintLayout>