<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ConfigFragment">


        <TextView
            android:id="@+id/textViewASTitile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_settingsTitle"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewIPTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginStart="18dp"
            android:text="@string/ip_address_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewASTitile" />

        <TextView
            android:id="@+id/textViewMinPayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginStart="18dp"
            android:text="@string/minimum_payout_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextIP" />

        <EditText
            android:id="@+id/editTextIP"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="9dp"
            android:ems="10"
            android:hint="@string/ipTitleHint"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewIPTitle"
            android:autofillHints="no" />

        <TextView
            android:id="@+id/textViewWorkerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1060GTX"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewIPTitle"
            app:layout_constraintStart_toEndOf="@+id/textViewIPTitle" />

        <EditText
            android:id="@+id/editTextMinPay"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMinPayTitle"
            tools:ignore="SpeakableTextPresentCheck"
            android:autofillHints="no" />

        <TextView
            android:id="@+id/textViewPayCountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextMinPay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextMinPay"
            app:layout_constraintTop_toTopOf="@+id/editTextMinPay"
            app:layout_constraintHorizontal_bias="0"
            tools:text="ETH($7.43 / 0.0003 BTC)" />

        <TextView
            android:id="@+id/textViewMinMaxPayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:text="@string/minMaxPay"
            android:textColor="@color/text_silver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextMinPay" />

        <TextView
            android:id="@+id/textViewMsgTitile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="18dp"
            android:text="@string/payment_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMinMaxPayTitle" />

        <Button
            android:id="@+id/buttonSaveConfig"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="18dp"
            android:text="@string/save_config"
            app:backgroundTint="@color/progress_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMsgTitile" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>